namespace Homework4;

class Program
{
    static void Main(string[] args)
    {
        //Call Q1_method
        Console.WriteLine("Please input value to a:");
        string input_numb = Console.ReadLine();  
        int a = Convert.ToInt16(input_numb);
        Console.WriteLine($"a = {a};");

        Console.WriteLine("Please input value to b:");
        string input_number = Console.ReadLine();
        int b = Convert.ToInt16(input_number);
        Console.WriteLine($"b = {b};");
        int max_value = Question1( a , b );
        Console.WriteLine($"The max value is: {max_value}");

        //Call Q2_method
        Console.WriteLine("Please input value to N");
        string input_num = Console.ReadLine();
        int N = Convert.ToInt16(input_num);
        Console.WriteLine("Please input a shape");
        string input_shape = Console.ReadLine();
        Question2(N, input_shape);
    }
    //Q1_method
    static int Question1(int a, int b)
    {
        int max_num;
        if(a > b){
            max_num = a;
        }
        else{
            max_num = b;
        }
        return max_num;
    }

    //Q2_method
    static void Question2(int N, string shape){
        if(shape == "left"){
            Console.WriteLine($"N is: {N}; shape is left");
            for(int row = 0; row < N; row++){
            for(int col = 0; col < N; col++){
                if(row>=col)
                Console.Write('*');
                }
                Console.WriteLine("");
            }
        }

        else{
            Console.WriteLine($"N is: {N}; shape is right");
            for(int row = 0; row < N; row++){
                for(int col = 0; col <= N - row; col++){
                    Console.Write(" ");
                }
                for(int col = 0; col <= N; col++){
                    if(row>=col)
                    Console.Write('*');
                }
                Console.WriteLine("");
            }
        }
    }
}
